
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Implantable Chips Debate – All Characters</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }
    .character {
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      max-width: 700px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .character h2 {
      margin-top: 0;
    }
    img {
      cursor: pointer;
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    .script-box {
      margin: 20px auto;
      padding: 20px;
      width: 90%;
      max-width: 600px;
      background-color: #f9f9f9;
      border-left: 5px solid #4CAF50;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: left;
    }
    audio {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>🎧 Implantable Chips – Stakeholder Perspectives</h1>
  <p>Click on each image to hear what they say and follow along with the script below.</p>
  
  <!-- Marcus -->
  <div class="character">
    <h2>🎙️ Marcus – Tech Policy Analyst</h2>
    <img src="A_photograph_of_a_Caucasian_man_in_his_early_to_mi.png" onclick="document.getElementById('audio1').play()">
    <div class="script-box">
      <h3>Marcus (Tech Policy Analyst):</h3>
      <p>“We all agree implantable chips are powerful. But the real question is: how should they be used?”</p>
    </div>
    <audio id="audio1" src="Debating Implantable Chip Use.mp3" controls></audio>
  </div>

  <!-- Captain Jakob -->
  <div class="character">
    <h2>🎖️ Captain Jakob – Border Security Officer</h2>
    <img src="Captain_Jakob_Clean.png" onclick="document.getElementById('audio2').play()">
    <div class="script-box">
      <h3>Captain Jakob (Border Security Officer):</h3>
      <p>I support chips strictly for national security. They help us verify identity quickly and safely.</p>
    </div>
    <audio id="audio2" src="Chips for National Security.mp3" controls></audio>
  </div>

  <!-- Dr. Sara -->
  <div class="character">
    <h2>🩺 Dr. Sara – Emergency Physician</h2>
    <img src="A_digital_photograph_features_a_Caucasian_female_d.png" onclick="document.getElementById('audio3').play()">
    <div class="script-box">
      <h3>Dr. Sara (Emergency Physician):</h3>
      <p>They can save lives. Imagine scanning someone in trauma and instantly knowing their allergies and medical history.</p>
    </div>
    <audio id="audio3" src="Transforming Trauma Care with Tech.mp3" controls></audio>
  </div>

  <!-- Alex -->
  <div class="character">
    <h2>💡 Alex – Futurist Entrepreneur</h2>
    <img src="A_digital_photograph_showcases_a_loose_close-up_po.png" onclick="document.getElementById('audio4').play()">
    <div class="script-box">
      <h3>Alex (Futurist Entrepreneur):</h3>
      <p>Why stop there? What if you could travel, pay, or unlock your car with your palm? It’s convenience redefined.</p>
    </div>
    <audio id="audio4" src="Convenience Redefined_ Palm Tech.mp3" controls></audio>
  </div>

  <!-- Lily -->
  <div class="character">
    <h2>🎮 Lily – Teen Gamer & Streamer</h2>
    <img src="A_digital_photograph_features_a_loose_close-up_por.png" onclick="document.getElementById('audio5').play()">
    <div class="script-box">
      <h3>Lily (Teen Gamer & Streamer):</h3>
      <p>I’d love to stream music or games straight from my chip. Why carry devices when your body can be one?</p>
    </div>
    <audio id="audio5" src="Stream Directly from Your Chip!.mp3" controls></audio>
  </div>

</body>
</html>
